<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 64.5%;
            display: flex;
            justify-content: center;
        }
        .checkbox{
        position: relative;
        display: inline-block;
        height: 2rem;
        width: 4rem;
        background: rgba(0,0,0,0.25);
        border-radius: 2rem;
       
        }
        .checkbox::after{
            content: "";
            position: absolute;
            top:.1rem;
            left:.1rem;
            width: 1.8rem;
            height:  1.8rem;
            border-radius: 50%;
            background-color: #fff;
            transition: all 0.3s linear;
        }
        input[type="checkbox"]:checked + .checkbox::after{
            translate: 2rem 0;
            
        }
    .checks{
display: none   
    }
    </style>
</head>
<body>
    
</body>
</html>